plugins {
   
    id 'java'

    id 'eclipse'
}

repositories {
   
    jcenter()
}

tasks.withType(JavaCompile) {
    // 프로젝트의 소스 파일 인코딩을 gradle에게 알려준다.
    options.encoding = 'UTF-8' 

    // 소스 파일을 작성할 떄 사용할 자바 버전
    sourceCompatibility = '1.8'

    // 자바 클래스를 실행시킬 JVM의 최소버전
    targetCompatibility = '1.8'

}

dependencies {
    
    // Log4j 1.2.x 라이브러리
    implementation 'log4j:log4j:1.2.17'

    //Spring jdbc 관련 라이브러리
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    
    //Mybatis를 Spring IOC와 연결하는 어댑터 라이브러리
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    
    // Spring IOC 컨테이너 
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    
    // MariaDB JDMC 드라이버
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'

    // json 형식의 문자열을 다루는 라이브러리
    
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    
    // mybatis 퍼시스턴스 프레임워크
    implementation 'org.mybatis:mybatis:3.5.4'
   
    implementation 'com.google.guava:guava:28.0-jre'

    testImplementation 'junit:junit:4.12'
}
