

plugins {
  
    id 'java'

  
    id 'application'
    id 'eclipse'
}

repositories {
   
    jcenter()
}

dependencies {
    implementation 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation 'org.mybatis:mybatis-spring:2.0.4'
    
    implementation 'org.springframework:spring-context:5.2.4.RELEASE'
    // Mybastis를 퍼시스턴스 프레임워크 
    implementation 'org.mybatis:mybatis:3.5.4'
    
    // MariaDB JDBC 드라이버  
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
    implementation 'com.google.guava:guava:28.0-jre'
  
    testImplementation 'junit:junit:4.12'
}

application {
  
    mainClassName = 'com.eomcs.App'
}
