package com.eomcs.lms.util;

import java.util.Arrays;

public class Stack {
  
  private static final int DEFAULE_CAPACITY = 10;
  
  Object[] elementDate;
  int size;
  
  public Stack(){
    this.elementDate = new Object[DEFAULE_CAPACITY];
    this.size = 0;
  }
  
  public void push(Object value) {
    if(this.size == elementDate.length) {
      grow();
    }
    this.elementDate[size++] = value;
  }
  
  private void grow() {
    this.elementDate = Arrays.copyOf(elementDate, newCAPACITY());
  }
  private int newCAPACITY() {
    int oldCAPACITY = elementDate.length;
    return oldCAPACITY +(oldCAPACITY >>1);
}
  
}
