package com.eomcs.lms.util;

import java.util.Arrays;

public class Stack {
  
  private static final int DEFAULE_CAPACITY = 10;
  
  Object[] elementDate;
  int size;
  
  public Stack(){
    this.elementDate = new Object[DEFAULE_CAPACITY];
    this.size = 0;
  }
  
  public void push(Object value) {
    if(this.size == elementDate.length) {
      int oldCAPACITY = elementDate.length;
      int newCAPACITY = oldCAPACITY +(oldCAPACITY >>1);
      this.elementDate = Arrays.copyOf(elementDate, newCAPACITY);
    }
    this.elementDate[size++] = value;
  }
  
}
